CTF_SPACE_ID:d9sk4ylxqzir
CTF_CD_ACCESS_TOKEN:-jX1sBxDjb4LM_dL7pzaNvxRPKypX_0xTzAyyT52jWk
accessToken:-jX1sBxDjb4LM_dL7pzaNvxRPKypX_0xTzAyyT52jWk
process.env.CTF_CD_ACCESS_TOKEN:-jX1sBxDjb4LM_dL7pzaNvxRPKypX_0xTzAyyT52jWk
CTF_BLOG_POST_TYPE_ID:blogPost
CTF_PERSON_ID: config.CTF_PERSON_ID